{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/erpnext/(.*)",
      "dest": "https://erp.anantdv.com/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
